<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame:-3</title>
    <style>
        table{
            background-color: #D0E1F9;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .info{
            height: 200px;
            font-size: 20px;
            width: 600px;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right:20px;
            text-align: justify;
            font-weight: 500;
            font-family: sans-serif;
        }
        .oo{
            text-align: left;
            font-weight: 500;
            font-family: sans-serif;
            font-size: 28px;
        }
        .Happenings{
            background-color: rgb(160, 160, 203);
            height: 600px;
            width: 100%;
            padding-top: 45px;
            padding-bottom: 45px;
            padding-left: 45px;
            padding-right: 45px;
        }
        .title-1{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 600;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 35px;
        }
        .title-2{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 600;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 35px;
        }
        .title-3{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: 600;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 35px;
        }
        .sub-happenings{
            color: #4CB5F5;
            font-size: 22px;
            font-weight: 900;
            font-family: sans-serif;
            font-style: normal;
            text-transform: uppercase;
        }
        .table-3{
            height: 800px;
            width: 100%;
            background-color: rgb(234, 234, 234);
        }
        .HSB{
            width: 420px;
            text-align: center;
            padding: 30px;
            border-bottom-left-radius: 55px;
            border-bottom-right-radius: 55px;
            border: 2px solid gray;
        }
        .HSB-2{
            height: 300px;
            width: 420px;
            border: 2px solid gray;
        }
        .table-4{
            width: 100%;
            height: 650px;
            border: 2px black solid;
            padding: 0px;
        }
        .t4td{
            height: 552px;
            width: 380px;
            border: 2px black solid;
            text-align: center;
            font-weight: 500;
            padding: 30px;
        }
        .table-5{
            height: auto;
            width: 100%;
            padding: 0;
            background: white;
        }
        .images.td{
            width: 33.33%;
            height: 380px;
        }
        .img_box{
            border: 0px solid red;
            height: 380px;
            width: 100%;
            position: relative;
        }
        .img_box img{
            height: 380px;
            width: 100%;
        }
        .image_overlay{
            background: rgba(8, 200, 8, 0.4);
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
            font-size: 30px;
            opacity: 0;
        }
        .image_overlay:hover{
            opacity: 1;
        }
    </style>
</head>
<body>



    <img width="100%" src="campus.jpg" alt="N/A">



    <center>
    <table>
        <tr>
            <td>
                <table class="nested">
                    <tr>
                        <td class="info">
                            <p>To evolve into centre of excellence by providing value based technical education, transformative research and innovations for creating a sustainable and advanced society.</p>
                            <p class="oo">Vision</p>
                    </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="nested">
                    <tr>
                        <td class="info">
                            <p>To train and nurture intellectually capable, innovative and entrepreneurial professionals to contribute to the growth of science and technology through education, research, global consultancy and industry-academia collaboration.</p>
                            <p class="oo">Mission</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>



<table border="0" class="Happenings">
    <tr>
        <td colspan="11"  class="title-1" style="margin: 10px;"><p>Happenings  @SCET</p><img height="24px" width="176px" src="logo (2).png" alt=""></td>
    </tr>
    <tr align="center" class="sub-happenings">
        <td height="270px"width="196px" bgcolor="white" >DANCE<br><p style="color: grey;font-size: 18px;">CLUB</p></td>
        <td></td>
        <td height="270px"width="196px" bgcolor="white">MUSIC<br><p style="color: grey;font-size: 18px;">CLUB</p></td>
        <td></td>
        <td height="270px"width="196px" bgcolor="white">YOGA<br><p style="color: grey;font-size: 18px;">CLUB</p></td>
        <td></td>
        <td height="270px"width="196px" bgcolor="white">PHOTO<br><p style="color: grey;font-size: 18px;">CLUB</p></td>
        <td></td>
        <td height="270px"width="196px" bgcolor="white">MOVIE<br><p style="color: grey;font-size: 18px;">CLUB</p></td>
        <td></td>
        <td height="270px"width="196px" bgcolor="white">TED<br><p style="color: grey;font-size: 18px;">CLUB</p></td>
    </tr>
</table>



<table border="0" class="table-3">
    <tr>
        <th colspan="5" class="title-2" style="margin: 10px;"><p>Higher.Stronger.Brighter</p><img height="24px" width="176px" src="logo (2).png" alt=""></th>
    </tr>
    <tr>
        <td class="HSB-2"><img width="100%" height="100%" src="Keep.jpg" alt=""></td>
        <td width="30px"></td>
        <td class="HSB-2"><img width="100%" height="100%" src="Act.jpg" alt=""></td>
        <td width="30px"></td>
        <td class="HSB-2"><img width="100%" height="100%" src="Recognization.jpg" alt=""></td>
    </tr>
    <tr>
        <td class="HSB">
            <p style="font-size: 28px; font-weight:700; color:#07AF4F;">Keep Learning</p>
            <p style="font-size: 24px; font-weight:500; color: black;">Performing & Visual Arts</p>
            <p style="font-size: 14px; font-weight:500; color: black;">These proffesors encourage students to constantly assess how the activity is helping them gain understanding. This gives SU students ever-broadening tools to keep learning.</p>
        </td>
        <td width="30px"></td>
        <td class="HSB">
            <p style="font-size: 28px; font-weight:700; color:#07AF4F;">Act to make difference</p>
            <p style="font-size: 24px; font-weight:500; color: black;">Community Services</p>
            <p style="font-size: 14px; font-weight:500; color: black;">This community action will extend the student's learning, which may have wide social impact. University offers them opportunity to act and reflect in order to make difference.</p>
        </td>
        <td width="30px"></td>
        <td class="HSB">
            <p style="font-size: 28px; font-weight:700; color:#07AF4F;">Recognition</p>
            <p style="font-size: 24px; font-weight:500; color: black;">Values & Culture</p>
            <p style="font-size: 14px; font-weight:500; color: black;">Inculcating values with the right approach is the biggest aim of SU facilitators. The reason to foster values in students is to recognize their common humanity and shared responsibility.</p>
        </td>
    </tr>
</table>



<table class="table-4" cellspacing="0">
    <tr>
        <td class="t4td" bgcolor="darkblue" style="color: white;">
        <p>Profound uncertainty dictates our lives in the twenty-first century. To survive and flourish in such a world, we need a lot of mental agility and significant reserves of emotional balance. How can we confront an unprecedented situation and do what is correct? Higher education is facing forces that are bound to affect how faculty teach the students and how latter learn over time.</p>
        <p style="font-size:28px; font-weight:500">Shri Kamlesh Yagnik</p>
        <p style="font-size: 22px; font-weight:500;">President, SU</p>
        </td>

        <td class="t4td">
        <p>It is a matter of pleasure for me to be a part of Sarvajanik University as its first provost. SCET is one of the eight constituent colleges of Sarvajanik University and it provides quality education experience to students from diverse backgrounds and imparts competitive abilities along with industrial expertise. I am confident that your experiences at SCET will prepare you for a filled with productivity and social usefulness. Let's join hands to succeed together.</p>
        <p style="font-size:28px; font-weight:500">Prof. Persi Engineer</p>
        <p style="font-size: 22px; font-weight:500;">First Provost, SU</p>
        </td>

        <td class="t4td" bgcolor="darkblue" style="color: white;">
        <p>To inculcate leadership qualities and managerial skill in the students. Sarvajanik College of Engineering &Technology (SCET) has always ventured to travel beyond the boundaries of books. SCET which is established in the year 1995 is the first self-financed degree Engineering and technology College in the State of Gujarat. SCET is also a 'Nodal Institute' in ICT Sector. To think in a better and different way SCET apart from providing plenty of information by way of Learning and Education.</p>
        <p style="font-size:28px; font-weight:500">Shri Rajesh Desai</p>
        <p style="font-size: 22px; font-weight:500;">Chairman, SES</p>
        </td>

        <td class="t4td">
        <p>Since the inception in 1995, SCET has marked its presence in the field of technical education, research and consultancy. Our students have excelled into various sectors. We welcome the students with a zest to develop their career in engineering and technology to join us and explore the numerous opportunities waiting for them in the core and emerging areas in the engineering and technological domains. It is assured that you will be provided with the best of the facilities for education as well as research.</p>
        <p style="font-size:28px; font-weight:500">Dr. Hiren Patel</p>
        <p style="font-size: 22px; font-weight:500;">Principal, SCET</p>
        </td>
    </tr>
</table>



<table border="0" class="table-5" cellpadding="0" cellspacing="0">
    <tr>
        <th class="title-3" colspan="3" style="margin: 10px;"><p>Our Sources</p><p style="font-size: 16px; font-weight:500; padding:10px;">University with High-Tech Infrastructure & Technologies</p><img height="24px" width="176px" src="logo (2).png" alt=""></th>
    </tr>
    <tr class="images">
        <td>
            <div class="img_box">
            <img src="1.jpg" alt="N/A">
            
            <div class="image_overlay">
                <p>Class Room</p>
            </div>
        </div>
        </td>

        <td>
            <div class="img_box">
            <img src="2.jpg" alt="N/A">
            
            <div class="image_overlay">
                <p>Library</p>
            </div>
        </div>
        </td>

        <td>
            <div class="img_box">
            <img src="4.jpg" alt="N/A">
            
            <div class="image_overlay">
                <p>SCET Dome</p>
            </div>
        </div>
        </td>
    </tr>
    <tr class="images">
        <td>
            <div class="img_box">
            <img src="3.jpg" alt="N/A">
            
            <div class="image_overlay">
                <p>Labs</p>
            </div>
        </div>
        </td>

        <td>
            <div class="img_box">
            <img src="5.jpg" alt="N/A">
            
            <div class="image_overlay">
                <p>Seminar Room</p>
            </div>
        </div>
        </td>

        <td>
            <div class="img_box">
            <img src="6.jpg" alt="N/A">
            
            <div class="image_overlay">
                <p>AV Rooms<p>
            </div>
        </div>
        </td>
    </tr>
</table>



</body>
</html>